{
  "name": "minimalist_productivity",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.2.3",
    "prop-types": "^15.7.2",
    "query-string": "^7.0.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-modal": "^3.16.1",
    "react-polyfills": "0.0.1",
    "react-router": "^6.0.2",
    "react-scripts": "5.0.1",
    "uuid": "^9.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "set \"CI=false\" && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "client": "npm start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others \"npm run server\" \"npm run client\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "engines": {
    "node": ">=14.20.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
